spring.application.name=micro-eureka
server.port=9099

# Configuracion de Eureka Server para un unico nodo-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka/
eureka.server.max-threads-for-peer-replication=0